<%
    /* hard-code the content type for index page as it may be accessed without an html extension */
    response.contentType = "text/html"
%>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/apps/feedhabit/favicon.ico">

    <title><%= currentNode.title %></title>

    <!-- Bootstrap core CSS -->
    <link href="/libs/wp-bootstrap/bower_components/bootstrap-css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="/libs/wp-bootstrap/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Enabled font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <!-- Custom styles for this template -->
    <link href="/apps/feedhabit/css/grid.css" rel="stylesheet">
    <link href="/apps/feedhabit/css/style.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="/libs/wp-bootstrap/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="/libs/wp-bootstrap/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Sling -->
    <script src="/system/sling.js"></script>
    
    <SCRIPT src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></SCRIPT>
</head>

<body>
<div class="container">

    <% sling.include("header.html/" + currentNode.path); %>

    <div class="row">
        <% sling.include("categories/list.html"); %>
    </div>


</div> <!-- /container -->

    <% sling.include("footer.html"); %>
</body>
</html>
