<div class="col-md-6">
    <div class="row">
        <div class="col-md-4">
            <h3>
                <a href="/content/feedhabit/category.html<%= currentNode %>"><%= currentNode.title %></a>
            </h3>
            <p><%= currentNode.description %></p>
        </div>
        <div class="col-md-8">
        <DIV class="block-list">
            <UL class="list-group" id="result_<%= currentNode.name %>">
                <LI class="list-group-item"><span class="fa fa-spinner"></span> Loading..</LI>
            </UL>
        </DIV>
        </div>
    </div>
</div>
<!-- Enable moment.js for date formatting -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.17.1/moment.min.js"></script>
<script>
$(document).ready(function() {
    $.getJSON(document.location.protocol + "//api.rss2json.com/v1/api.json?rss_url=" + encodeURIComponent("<%= currentNode.feedUrl %>") + "&callback=?", function(data) {
        var items = [];
        $.each(data.items, function(i, val) {
            if (val.link) {
                items.push("<li class=\"list-group-item\"><a href=\"" + val.link + "\" title=\"" + val.description + "\">" + val.title + "</a> (" + moment(val.pubDate).fromNow() + ")</li>");
            } else if (val.uri) {
                items.push("<li class=\"list-group-item\"><a href=\"" + val.url + "\" title=\"" + val.description + "\">" + val.title + "</a></li>");
            }
        });
        
        $("ul#result_<%= currentNode.name %>").html(items.join(""));
    });
});
</script>
