<div class="col-md-6">
    <div class="row">
        <div class="col-md-4">
            <h3>
                <a href="/content/feedhabit/category.html<%= currentNode %>"><%= currentNode.title %></a>
            </h3>
            <p><%= currentNode.description %></p>
        </div>
        <div class="col-md-8">
        <DIV class="block-list">
            <UL class="list-group" id="result_<%= currentNode.name %>">
                <LI class="list-group-item"><span class="fa fa-spinner">Loading..</span></LI>
            </UL>
        </DIV>
        </div>
    </div>
</div>
<script>
$(document).ready(function() {
    $.getJSON("https://ajax.googleapis.com/ajax/services/feed/load?v=1.0&q=http%3A%2F%2Fwww.digg.com%2Frss%2Findex.xml", function(data) {
        var items = [];
        $.each(data.responseData.feed.entries, function(i, val) {
            if (val.link) {
                items.push("<li class=\"list-group-item\"><a href=\"" + val.link + "\" title=\"" + val.contentSnippet + "\">" + val.title + "</a></li>");
            } else if (val.uri) {
                items.push("<li class=\"list-group-item\"><a href=\"" + val.url + "\" title=\"" + val.description + "\">" + val.title + "</a></li>");
            }
        });
        
        $("ul#result_<%= currentNode.name %>").html(items.join(""));
    });
});
</script>
