# feedhabit

./: .gitignore  .travis.yml  CNAME  Dockerfile  Dockerfile.modeshape  README.md  bower.json  build.gradle  docker-compose.yml  gradle.properties  index.html  pom.xml  settings.gradle  sling.properties  tooltip.js
feedhabit-api/: Dockerfile  README.md  build.gradle
feedhabit-api-figurate/: build.gradle  pom.xml
feedhabit-api-figurate/src/main/groovy/com/feedhabit/: JcrSessionFilter.groovy  RepositoryLoaderListener.groovy  ScheduledUpdateListener.groovy
feedhabit-api-figurate/src/main/resources/: ehcache.xml
feedhabit-api-figurate/src/main/webapp/: layout.css
feedhabit-api-figurate/src/main/webapp/WEB-INF/: web.xml
feedhabit-api-figurate/src/main/webapp/WEB-INF/groovy/: search.groovy  subscribe.groovy
feedhabit-api-figurate/src/main/webapp/WEB-INF/includes/: analytics.gtpl  header.gtpl  subscribe.gtpl
feedhabit-api/src/main/groovy/com/feedhabit/: ScheduledCleanupListener.groovy
feedhabit-api/src/main/java/: placeholder.txt
feedhabit-api/src/main/resources/: config-mysql.xml  config.xml  logback.groovy
feedhabit-api/src/main/webapp/WEB-INF/: urlrewrite.xml
feedhabit-api/src/main/webapp/WEB-INF/groovy/: index.groovy  thumbnail.groovy
feedhabit-api/src/main/webapp/WEB-INF/includes/: footer.gtpl  searchcloud.gtpl
feedhabit-api/src/main/webapp/WEB-INF/pages/: search.html
feedhabit-api/src/ratpack/: Ratpack.groovy
feedhabit-app/: build.gradle
feedhabit-app/src/main/resources/SLING-INF/content/block/category/: html.esp
feedhabit-app/src/main/resources/SLING-INF/content/block/category-list/: html.esp
feedhabit-app/src/main/resources/SLING-INF/content/css/: grid.css  style.css
feedhabit-app/src/main/resources/SLING-INF/content/footer/: html.esp
feedhabit-app/src/main/resources/SLING-INF/content/header/: html.esp
feedhabit-app/src/main/resources/SLING-INF/content/page/category/: html.esp
feedhabit-app/src/main/resources/SLING-INF/content/page/index/: html.esp
feedhabit-app/src/main/resources/SLING-INF/content/page/list/: html.esp
feedhabit-config/: build.gradle
feedhabit-config/src/main/resources/SLING-INF/content/etc/: map.json
feedhabit-content/: build.gradle
feedhabit-content/src/main/resources/SLING-INF/content/: categories.json  category.json  footer.json
feedhabit-content/src/main/resources/SLING-INF/content/stub/: feed-entries.json
gradle/wrapper/: gradle-wrapper.properties
scripts/: install-lazybones.sh  install.sh
src/app/block/category-list/: html.groovy
src/app/block/feed-list/: html.esp
src/app/css/: grid.css
src/app/footer/: html.esp
src/app/page/index/: html.esp
src/app/page/list/: html.esp
src/content/: analytics.json  feeds.json  header.json  index.json
src/main/groovy/com/feedhabit/: JcrSessionFilter.groovy  RepositoryLoaderListener.groovy  ScheduledCleanupListener.groovy  ScheduledUpdateListener.groovy
src/main/resources/: config-mysql.xml  fetcher.properties  logback.groovy
src/main/webapp/: layout.css  theme.css
src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
src/main/webapp/WEB-INF/groovy/: favicon.groovy  index.groovy  search.groovy  subscribe.groovy  summary.groovy  thumbnail.groovy  unsubscribe.groovy
src/main/webapp/WEB-INF/includes/: footer.gtpl  header.gtpl  jquery.gtpl  search.gtpl  subscribe.gtpl
src/main/webapp/WEB-INF/pages/: index.html  search.html
src/main/webapp/images/: placeholder.txt
src/test/groovy/: GebConfig.groovy  geb-test.groovy
