buildscript {
    repositories {
        mavenCentral()
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots'
        }
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath 'org.figurate:gradle-bundle-plugin:1.0.1-SNAPSHOT'
    }
}

subprojects {
    apply plugin: 'bundle'

    repositories {
        mavenCentral()
    }

    task mkClassesDir << {
      new File("$buildDir/classes/main").mkdirs()
    }
    tasks.processResources.dependsOn mkClassesDir

    bundleInstall {
        uri = "http://$sling_host:$sling_port/system/console/bundles"
        username = sling_username
        password = sling_password
    }
}
