buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots'
        }
    }
    dependencies {
        classpath 'org.figurate:gradle-figurate-plugin:master-SNAPSHOT',
                'org.figurate:gradle-constellations-plugin:master-SNAPSHOT'
    }
}
apply plugin: 'groovy'
apply plugin: 'figurate'
apply plugin: 'constellations'

repositories {
    mavenCentral()
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots'
    }
}

dependencies {
    bundle configurations.constellation$felix, // OSGi runtime
            configurations.constellation$webconsole, // OSGi dashboard application
            configurations.constellation$http, // embedded Jetty HTTP server
            configurations.constellation$rest, // REST support from Amdatu
            configurations.constellation$jackson, // JSON databinding support for the REST framework
            configurations.constellation$logback, // logging framework
            'org.codehaus.groovy:groovy-all:2.4.3', // Groovy runtime
            configurations.constellation$rss // RSS parsing and REST-ful endpoints from Newsagent library

    runtime configurations.constellation$logback

    compile 'org.codehaus.groovy:groovy-all:2.4.3', 'org.apache.jackrabbit:jackrabbit-core:2.11.3', 'javax.jcr:jcr:2.0',
            'javax.servlet:javax.servlet-api:4.0.0-b01', 'org.tuckey:urlrewritefilter:4.0.4',
            'org.mnode.newsagent:newsagent:0.9.1-SNAPSHOT'

    testCompile 'org.gebish:geb-spock:0.12.2', 'org.seleniumhq.selenium:selenium-remote-driver:2.49.0'
}

configurationConfig {
    configProps = [:]
}
launcherConfig {
    configProps << [
            'org.osgi.framework.system.packages.extra': 'sun.misc,org.xml.sax,org.xml.sax.ext,org.xml.sax.helpers,javax.imageio.spi,javax.xml,javax.xml.datatype,javax.xml.parsers,javax.xml.transform,javax.xml.transform.sax,javax.xml.transform.dom,javax.xml.transform.stream,javax.net.ssl,org.w3c.dom,javax.management,javax.management.openmbean,javax.naming,javax.xml.namespace,javax.swing.event,javax.transaction.xa,javax.imageio,javax.xml.validation,javax.activation,javax.annotation,javax.xml.bind,javax.xml.bind.annotation,javax.xml.bind.annotation.adapters,javax.xml.bind.attachment,javax.xml.stream',
            'org.osgi.framework.system.capabilities.extra': "osgi.ee; osgi.ee=\"JavaSE\";version:List=\"1.0,1.1,1.2,1.3,1.4,1.5,1.6,1.7,1.8\"",
            // use the next available port from 8080 onwards
            'org.osgi.service.http.port'        : '[8080,8099)',
            'org.apache.felix.http.jettyEnabled': 'true',
            'org.apache.felix.http.whiteboardEnabled': 'true',
            'org.apache.felix.http.debug'       : 'true'
    ]
}

