<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.mnode.feedhabit</groupId>
  <artifactId>feedhabit</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>feedhabit Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <build>
    <finalName>feedhabit</finalName>
    <plugins>
          <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <configuration>
            <systemProperties>
            </systemProperties>
        </configuration>
      </plugin>
    
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.codehaus.groovy</groupId>
  		<artifactId>groovy-all</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.jackrabbit</groupId>
  		<artifactId>jackrabbit-core</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>javax.jcr</groupId>
  		<artifactId>jcr</artifactId>
  		<version>2.0</version>
  	</dependency>
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>servlet-api</artifactId>
  		<version>2.5</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.tuckey</groupId>
  		<artifactId>urlrewritefilter</artifactId>
  		<version>3.2.0</version>
  	</dependency>
  </dependencies>
  <parent>
  	<groupId>org.mnode</groupId>
  	<artifactId>mnode-parent</artifactId>
  	<version>1.19-SNAPSHOT</version>
  </parent>
</project>
