buildscript {
  repositories {
    jcenter()
    maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots'
        }
  }
  dependencies {
    classpath "io.ratpack:ratpack-gradle:1.4.4"
    classpath "com.github.jengelman.gradle.plugins:shadow:1.2.3",
      'org.figurate:gradle-constellations-plugin:master-SNAPSHOT'
  }
}

apply plugin: "io.ratpack.ratpack-groovy"
apply plugin: "com.github.johnrengelman.shadow"
apply plugin: "idea"
apply plugin: "eclipse"
apply plugin: 'constellations'

repositories {
  jcenter()
  maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots'
    }
}

dependencies {
  compile configurations.constellation$rss
  
  // Default SLF4J binding.  Note that this is a blocking implementation.
  // See here for a non blocking appender http://logging.apache.org/log4j/2.x/manual/async.html
  runtime 'org.slf4j:slf4j-simple:1.7.21'

  testCompile "org.spockframework:spock-core:1.0-groovy-2.4"
}
